$primary: #0095DD
$link-color: lighten($primary, 15%)
$lightest-grey: #F8F8F8
$lighter-grey: #F4F4F4
$light-grey: #EEE
$input-placeholder-color: $lightest-grey
$list-group-hover-bg: $light-grey
$gray-100: #f8f9fa

$nav-link-color: mix($primary, white, 20%)
$nav-link-hover-color: white

$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-monospace: Menlo, Monaco, Consolas, monospace
$font-size-base: .875rem

$header-height: 3.75rem

$category-color: $primary
$category-bg-color: mix($primary, $gray-100, 15%)

@mixin category
  background-color: $category-bg-color
  color: $category-color
  font-size: 75%
  font-weight: 700
  cursor: pointer
  float: right !important

@mixin inline-code
  padding: 2px 4px
  font-size: 90%
  color: #000
  background-color: $light-grey
  border-radius: 4px

@import "../node_modules/bootstrap/scss/bootstrap"

.green
  background-color: greenyellow

.nav-link
  cursor: pointer

.overflow-y-auto
  overflow-y: auto

//#open-nav
//  display: none

#header-row
  background-color: $primary
  padding: $spacer * .5
  height: $header-height

#header-row *
  font-size: $font-size-base * 1.25
  color: $nav-link-color
  text-decoration: none

#header-row .nav-link a:hover
  color: $nav-link-hover-color

#logo-container img
  height: 2em

#project-name *
  padding-left: $spacer * 0.5
  color: white

#content-area
  margin-top: $header-height

#sidebar
  background-color: $lightest-grey

#sidebar *
  font-family: $font-family-monospace

#filter-controls
  background-color: $lighter-grey

#filter-text
  border: none
  outline: none
  width: calc(100% - 5em)

#search-icon
  position: relative
  top: $spacer * 0.2
  display: inline-block
  font-style: normal
  font-weight: 400
  line-height: 1
  float: right !important

#clear-filter-icon
  margin-left: $spacer * .5
  float: right !important
  cursor: pointer

#toc
  padding-top: $spacer * .75
  min-height: 1em
  overflow-y: auto
  width: 25em

#toc li
  padding-top: $spacer * .25
  padding-bottom: $spacer * .25
  padding-left: $spacer * .5
  cursor: pointer

#toc a
  color: $primary
  text-decoration: none
  width: 100%

.label-category
  @include category
  border-radius: $border-radius
  margin-right: $spacer * .5
  margin-top: $spacer * .2
  padding-left: $spacer * .4
  padding-right: $spacer * .4

.label-category-big
  @include category
  border-radius: $border-radius * 2
  padding: $spacer * .5 $spacer


#detail-entries
  background-color: $light-grey
  padding-left: $spacer
  padding-right: $spacer
  padding-bottom: $spacer

.card
  margin-bottom: $spacer
  margin-top: $spacer
  padding-left: $spacer
  padding-right: $spacer
  padding-top: $spacer
  border-radius: $spacer * 0.5

.card a
  text-decoration: none

.card h2 a
  color: black

.source-code-link
  float: right !important
  margin-left: $spacer * .5

.description code
  @include inline-code

.sig-container
  margin-bottom: $spacer * .25

code.sig
  @include inline-code

.param-name
  @include inline-code

.params .toggle-params
  font-size: 80%
  text-transform: uppercase

.params[data-expanded="false"] > .toggle-params::before
  content: "Expand "

.params[data-expanded="true"] > .toggle-params::before
  content: "Collapse "

.params[data-expanded="false"] > .details
  display: none

.params[data-expanded="true"] > .details
  display: block

span.description p
  margin-bottom: 0

.hljs-comment
  color: #de6

.hljs-keyword
  color: #fff
  font-weight: bold

.hljs-regexp,
.hljs-string,
.hljs-number
  color: #fc9

pre,
.hljs
  background: #333
  color: #ccc

pre
  border: 0
  border-radius: 0
  margin-bottom: -$spacer
  margin-left: -$spacer
  margin-right: -$spacer
  padding: $spacer
  border-bottom-left-radius: $spacer * .5
  border-bottom-right-radius: $spacer * .5
